<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Date Night</title>
    <link href="https://fonts.googleapis.com/css2?family=Patrick+Hand&display=swap"
     rel="stylesheet">
    <style>
        #p1{
            font-family: 'Patrick Hand', cursive;
            color: rgb(253, 247, 247);
            font-family: 'Patrick Hand', cursive;
            font-size: 50px;

        }
        #d1{
            font-family: 'Patrick Hand', cursive;
            color: rgb(253, 247, 247);
            font-family: 'Patrick Hand', cursive;
            font-size: 30px;
            

        }
        #d2{
            font-family: 'Patrick Hand', cursive;
            color: rgb(253, 247, 247);
            font-family: 'Patrick Hand', cursive;
            font-size: 30px;
            

        }
        #p2{
            font-family: 'Patrick Hand', cursive;
            color: rgb(253, 247, 247);
            font-family: 'Patrick Hand', cursive;
            font-size: 50px;

        }
    </style>
</head>
<body style="background-color:rgb(206, 94, 94);">
    <p id="p1">WOULD YOU GRACE ME WITH YOUR PRESENCE THIS NIGHT?</p>
   
    <img src="r1.jpg" alt="error">
    <div id="d1">
        Into It?<input type="radio" name="yes"  >
    </div>
    <div id="d2">
        Still Thinking About It?<input type="radio" name="yes"  >
    </div>
    
    
    <P id="p2">May be this melts you ;)</p>
        <img src="r3.jpg" alt="error" height="400px" width="400px" >

    
</body>
</html>